[Dec 23 20:02:07] 
[Dec 23 20:02:07] [PHP ERR][ISSUE] MSG:Creation of dynamic property DUPX_Bootstrap::$extractionTmpFolder is deprecated [CODE:8192|FILE:C:\xampp\htdocs\alku\installer (3).php|LINE:99]
[Dec 23 20:02:07] ==DUPLICATOR INSTALLER BOOTSTRAP v1.5.11.2==
[Dec 23 20:02:07] ----------------------------------------------------
[Dec 23 20:02:07] Installer bootstrap start
[Dec 23 20:02:07] Ready to extract the installer
[Dec 23 20:02:07] Checking permission of destination folder
[Dec 23 20:02:07] Expand directory from offset 134439128
[Dec 23 20:02:32] No need to create dup-installer/.htaccess or dup-installer/.user.ini
[Dec 23 20:02:32] SAPI: apache2handler
[Dec 23 20:02:32] [PHP ERR][ISSUE] MSG:Creation of dynamic property DUPX_Bootstrap::$archive is deprecated [CODE:8192|FILE:C:\xampp\htdocs\alku\installer (3).php|LINE:529]
[Dec 23 20:02:32] [PHP ERR][ISSUE] MSG:Creation of dynamic property DUPX_Bootstrap::$bootloader is deprecated [CODE:8192|FILE:C:\xampp\htdocs\alku\installer (3).php|LINE:530]
[Dec 23 20:02:32] Set permissions of dup-installer<br/>
[Dec 23 20:02:32] Set permissions of dup-installer/addons<br/>
[Dec 23 20:02:32] Set permissions of dup-installer/assets<br/>
[Dec 23 20:02:32] Set permissions of dup-installer/classes<br/>
[Dec 23 20:02:32] Set permissions of dup-installer/ctrls<br/>
[Dec 23 20:02:32] Set permissions of dup-installer/favicon<br/>
[Dec 23 20:02:32] Set permissions of dup-installer/libs<br/>
[Dec 23 20:02:32] Set permissions of dup-installer/original_files_[HASH]<br/>
[Dec 23 20:02:32] Set permissions of dup-installer/src<br/>
[Dec 23 20:02:32] Set permissions of dup-installer/templates<br/>
[Dec 23 20:02:32] Set permissions of dup-installer/vendor<br/>
[Dec 23 20:02:32] Set permissions of dup-installer/dup-archive__[HASH].txt<br/>
[Dec 23 20:02:32] Set permissions of dup-installer/dup-scan__[HASH].json<br/>
[Dec 23 20:02:32] Set permissions of dup-installer/dup-scanned-dirs__[HASH].txt<br/>
[Dec 23 20:02:32] Set permissions of dup-installer/dup-scanned-files__[HASH].txt<br/>
[Dec 23 20:02:32] Set permissions of dup-installer/index.php<br/>
[Dec 23 20:02:32] Set permissions of dup-installer/main.installer.php<br/>
[Dec 23 20:02:32] DONE: No detected errors so redirecting to the main installer. Main Installer URI = http://localhost/alku/dup-installer/main.installer.php
[Dec 23 20:02:32] [PHP ERR][ISSUE] MSG:Creation of dynamic property DUPX_Bootstrap::$extractionTmpFolder is deprecated [CODE:8192|FILE:C:\xampp\htdocs\alku\installer (3).php|LINE:99]
