********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-0 START @ 08:02:32
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ ORIGINAL SERVER                        |CURRENT SERVER
OS__________________: WINNT                                 |WINNT
PHP VERSION_________: 8.2.12                                |8.2.12
********************************************************************************
CURRENT SERVER INFO
PHP_________________: 8.2.12 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
ARCHITECTURE________: 64-bit
SERVER______________: Apache/2.4.58 (Win64) OpenSSL/3.1.3 PHP/8.2.12
DOC ROOT____________: "C:/xampp/htdocs/alku"
REQUEST URL_________: "http://localhost/alku"
********************************************************************************
OVERWRITE PARAMS
 *** FROM PACKAGE
PARAM SET KEY[blogname]
********************************************************************************
MAINTENANCE MODE DISABLE
INSTALLER INFO

TEMPLATE____________: "base"
SECURE MODE_________: "none"
URL PLUGINS_________: http://localhost/alkukantin/wp-content/plugins
VALIDATE ON START___: "normal"
PATH_NEW____________: "C:/xampp/htdocs/alku"
URL_NEW_____________: "http://localhost/alku"
********************************************************************************
ARCHIVE INFO

ARCHIVE NAME________: "C:/xampp/htdocs/alku/231224_2yedekleme_alkukantin_[HASH]_20241223180116_archive.daf"
ARCHIVE SIZE________: 130.56MB
CREATED_____________: 2024-12-23 18:01:16
WP VERSION__________: 6.7.1
DUP VERSION_________: 1.5.11.2
LICENSE_____________: Free version
DB VERSION__________: 10.4.32
DB FILE SIZE________: 23.13MB
DB TABLES___________: 126
DB ROWS_____________: 32464
URL HOME____________: http://localhost/alkukantin
URL CORE____________: http://localhost/alkukantin
URL CONTENT_________: http://localhost/alkukantin/wp-content
URL UPLOAD__________: http://localhost/alkukantin/wp-content/uploads
URL PLUGINS_________: http://localhost/alkukantin/wp-content/plugins
URL MU PLUGINS______: http://localhost/alkukantin/wp-content/mu-plugins
URL THEMES__________: http://localhost/alkukantin/wp-content/themes
PATH HOME___________: C:/xampp/htdocs/alkukantin
PATH ABS____________: C:/xampp/htdocs/alkukantin
PATH WPCONFIG_______: C:/xampp/htdocs/alkukantin
PATH WPCONTENT______: C:/xampp/htdocs/alkukantin/wp-content
PATH UPLOADS________: C:/xampp/htdocs/alkukantin/wp-content/uploads
PATH PLUGINS________: C:/xampp/htdocs/alkukantin/wp-content/plugins
PATH MUPLUGINS______: C:/xampp/htdocs/alkukantin/wp-content/mu-plugins
PATH THEMES_________: C:/xampp/htdocs/alkukantin/wp-content/themes

SUBSITES
SUBSITE [ID:   1] "localhost/alkukantin/"

PLUGINS
PLUGIN [SLUG:akismet/akismet.php                               ][ON:false]  Akismet Anti-spam: Spam Protection
PLUGIN [SLUG:woo-checkout-field-editor-pro/checkout-form-designer.php][ON:true ]  Checkout Field Editor for WooCommerce
PLUGIN [SLUG:click-to-chat-for-whatsapp/click-to-chat.php      ][ON:true ]  Click to Chat
PLUGIN [SLUG:duplicator/duplicator.php                         ][ON:true ]  Duplicator
PLUGIN [SLUG:elementor/elementor.php                           ][ON:true ]  Elementor
PLUGIN [SLUG:emails-verification-for-woocommerce/email-verification-for-woocommerce.php][ON:true ]  Email Verification for WooCommerce
PLUGIN [SLUG:loco-translate/loco.php                           ][ON:true ]  Loco Translate
PLUGIN [SLUG:easy-login-woocommerce/xoo-el-main.php            ][ON:true ]  Login/Signup Popup
PLUGIN [SLUG:sina-extension-for-elementor/sina-extension-for-elementor.php][ON:true ]  Sina Extension for Elementor
PLUGIN [SLUG:header-footer-elementor/header-footer-elementor.php][ON:true ]  Ultimate Addons for Elementor Lite
PLUGIN [SLUG:woocommerce/woocommerce.php                       ][ON:true ]  WooCommerce
PLUGIN [SLUG:wordfence/wordfence.php                           ][ON:true ]  Wordfence Security
PLUGIN [SLUG:wpforms-lite/wpforms.php                          ][ON:true ]  WPForms Lite
PLUGIN [SLUG:wp-mail-smtp/wp_mail_smtp.php                     ][ON:true ]  WP Mail SMTP
PLUGIN [SLUG:wps-hide-login/wps-hide-login.php                 ][ON:true ]  WPS Hide Login
PLUGIN [SLUG:wordpress-seo/wp-seo.php                          ][ON:true ]  Yoast SEO

********************************************************************************
LOG-TIME[C:\xampp\htdocs\alku\dup-installer\ctrls\ctrl.base.php:227][DELTA:   2.47111]  MESSAGE:END RENDER PAGE
LOG-TIME[C:\xampp\htdocs\alku\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\alku\dup-installer\src\Core\Bootstrap.php:71] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[C:\xampp\htdocs\alku\dup-installer\ctrls\ctrl.base.php:227][DELTA:   2.28745]  MESSAGE:END RENDER PAGE
LOG-TIME[C:\xampp\htdocs\alku\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00008]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Package Size" [CLASS: DUPX_Validation_test_package_size]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "Package Size" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00008]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00007]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/alku"
--------------------------------------
LOG-TIME[DELTA:   0.03676]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00027]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00047]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "PHP Version Mismatch" RESULT: good

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.00800]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.03017]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00050]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00007]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.00083]  MESSAGE:TEST "Host Connection" RESULT: passed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00093]  MESSAGE:TEST "Database Version" RESULT: passed

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00028]  MESSAGE:TEST "Database Engine Support" RESULT: passed

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00016]  MESSAGE:TEST "Database GTID Mode" RESULT: passed

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00018]  MESSAGE:TEST "Privileges: User Visibility" RESULT: passed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WordPress Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00082]  MESSAGE:TEST "Multiple WordPress Installs" RESULT: passed

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
LOG-TIME[DELTA:   0.00071]  MESSAGE:TEST "Privileges: User Resources" RESULT: passed

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.08700]  MESSAGE:TEST "Privileges: User Table Access" RESULT: passed

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00061]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: passed

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Source Database Triggers" RESULT: passed

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00077]  MESSAGE:TEST "Character Set and Collation Support" RESULT: passed

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: passed

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: skip

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00057]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: passed

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00014]  MESSAGE:TEST "Prefix too long" RESULT: passed

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database cleanup" RESULT: skip


CTRL PARAMS AFTER VALIDATION
AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\alku\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [proceed_confirm_dialog] START
AJAX ACTION [proceed_confirm_dialog] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\alku\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\alku\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
INITIALIZE FILTERS
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/alku"
--------------------------------------
********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-1 START @ 08:03:18
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
INSTALL TYPE________: single site
BLOG NAME___________: "ALKÜ Kantin"
HOME URL NEW________: "http://localhost/alku"
SITE URL NEW________: "http://localhost/alku"
CONTENT URL NEW_____: "http://localhost/alku/wp-content"
UPLOAD URL NEW______: "http://localhost/alku/wp-content/uploads"
PLUGINS URL NEW_____: "http://localhost/alku/wp-content/plugins"
MUPLUGINS URL NEW___: "http://localhost/alku/wp-content/mu-plugins"
HOME PATH NEW_______: "C:/xampp/htdocs/alku"
SITE PATH NEW_______: "C:/xampp/htdocs/alku"
CONTENT PATH NEW____: "C:/xampp/htdocs/alku/wp-content"
UPLOAD PATH NEW_____: "C:/xampp/htdocs/alku/wp-content/uploads"
PLUGINS PATH NEW____: "C:/xampp/htdocs/alku/wp-content/plugins"
MUPLUGINS PATH NEW__: "C:/xampp/htdocs/alku/wp-content/mu-plugins"
ARCHIVE ACTION______: "donothing"
SKIP WP FILES_______: "none"
ARCHIVE ENGINE______: "duparchive"
SET DIR PERMS_______: false
DIR PERMS VALUE_____: 0755
SET FILE PERMS______: false
FILE PERMS VALUE____: 0644
SAFE MODE___________: 0
LOGGING_____________: 1
ZIP THROTTLING______: false
WP CONFIG___________: "modify"
HTACCESS CONFIG_____: "new"
OTHER CONFIG________: "new"
FILE TIME___________: "current"
********************************************************************************

REMOVE FILTERS
	DIR : "C:/xampp/htdocs/alku/dup-installer"
	FILE: "C:/xampp/htdocs/alku/231224_2yedekleme_alkukantin_[HASH]_20241223180116_installer-backup.php"
	FILE: "C:/xampp/htdocs/alku/231224_2yedekleme_alkukantin_[HASH]_20241223180116_archive.daf"
	FILE: "C:/xampp/htdocs/alku/installer (3).php"
	FILE: "C:/xampp/htdocs/alku/dup-installer-bootlog__d61a21f-23180116.txt"
EXTRACTION FILTERS
	DIR : "dup-installer"
	FILE: "231224_2yedekleme_alkukantin_[HASH]_20241223180116_installer-backup.php"
--------------------------------------


EXTRACTION: DUP ARCHIVE >>> START
MAINTENANCE MODE ENABLE
BEFORE EXTRACION ACTIONS

*** RESET CONFIG FILES IN CURRENT HOSTING >>> START

*** RESET CONFIG FILES IN CURRENT HOSTING >>> END
MAINTENANCE MODE ENABLE

*** CREATE FOLDER AND PERMISSION PREPARE
FOLDER PREPARE DONE
SQL FILE NOT FOUND SO ADD TO EXTRACTION
ARCHIVE OFFSET 0
DAWN START EXPAND
DUP EXPAND OFFSET 30
CHUNK COMPLETE - RUNTIME: 6.3212 sec. - Files processed: 1,435 of 19,767
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\alku\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 14952333
DAWN CONTINUE EXPAND
#### seeking archive offset 14952333
DUP EXPAND OFFSET 14952333
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/alku"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.8235 sec. - Files processed: 2,703 of 19,767
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\alku\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 25456368
DAWN CONTINUE EXPAND
#### seeking archive offset 25456368
DUP EXPAND OFFSET 25456368
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/alku"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.8533 sec. - Files processed: 3,757 of 19,767
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\alku\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 33555373
DAWN CONTINUE EXPAND
#### seeking archive offset 33555373
DUP EXPAND OFFSET 33555373
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/alku"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.5472 sec. - Files processed: 4,897 of 19,767
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\alku\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 42527948
DAWN CONTINUE EXPAND
#### seeking archive offset 42527948
DUP EXPAND OFFSET 42527948
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/alku"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.7554 sec. - Files processed: 6,545 of 19,767
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\alku\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 51944150
DAWN CONTINUE EXPAND
#### seeking archive offset 51944150
DUP EXPAND OFFSET 51944150
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/alku"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.7696 sec. - Files processed: 7,472 of 19,767
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\alku\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 55298118
DAWN CONTINUE EXPAND
#### seeking archive offset 55298118
DUP EXPAND OFFSET 55298118
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/alku"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.7976 sec. - Files processed: 8,584 of 19,767
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\alku\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 57336292
DAWN CONTINUE EXPAND
#### seeking archive offset 57336292
DUP EXPAND OFFSET 57336292
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/alku"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.9129 sec. - Files processed: 9,802 of 19,767
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\alku\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 65307681
DAWN CONTINUE EXPAND
#### seeking archive offset 65307681
DUP EXPAND OFFSET 65307681
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/alku"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.5918 sec. - Files processed: 10,552 of 19,767
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\alku\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 69084286
DAWN CONTINUE EXPAND
#### seeking archive offset 69084286
DUP EXPAND OFFSET 69084286
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/alku"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.8675 sec. - Files processed: 12,013 of 19,767
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\alku\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 72849000
DAWN CONTINUE EXPAND
#### seeking archive offset 72849000
DUP EXPAND OFFSET 72849000
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/alku"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.6864 sec. - Files processed: 13,309 of 19,767
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\alku\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 83374498
DAWN CONTINUE EXPAND
#### seeking archive offset 83374498
DUP EXPAND OFFSET 83374498
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/alku"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.6512 sec. - Files processed: 14,268 of 19,767
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\alku\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 95526213
DAWN CONTINUE EXPAND
#### seeking archive offset 95526213
DUP EXPAND OFFSET 95526213
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/alku"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.6827 sec. - Files processed: 16,013 of 19,767
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\alku\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 127357637
DAWN CONTINUE EXPAND
#### seeking archive offset 127357637
DUP EXPAND OFFSET 127357637
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/alku"
--------------------------------------
DUP EXPAND DONE


EXTRACTION: DUP ARCHIVE >>> DONE

EXTRACTION COMPLETE @ 08:04:29 - RUNTIME: 70.6735 sec. - Files processed: 19,767 of 19,767
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\alku\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
ADD PREFIX META MAP ID 0 wp_



********************************************************************************
* DUPLICATOR LITE: INSTALL-LOG
* STEP-2 START @ 08:04:29
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
DB ENGINE___________: "chunk"
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
USER MODE___________: "overwrite"
TABLE PREFIX________: "wp_"
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8mb4"
COLLATE_____________: ""
CUNKING_____________: true
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTIONS___________: true
REMOVE DEFINER______: false
SPLIT CREATES_______: true
--------------------------------------
TABLES
--------------------------------------
TABLE "wp_actionscheduler_actions"______________________[ROWS:     164] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_actions]
TABLE "wp_actionscheduler_claims"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_claims]
TABLE "wp_actionscheduler_groups"_______________________[ROWS:      10] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_groups]
TABLE "wp_actionscheduler_logs"_________________________[ROWS:     476] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_logs]
TABLE "wp_commentmeta"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_commentmeta]
TABLE "wp_comments"_____________________________________[ROWS:      11] [EXTRACT|REPLACE] [INST NAME: wp_comments]
TABLE "wp_duplicator_packages"__________________________[ROWS:       3] [EXTRACT|REPLACE] [INST NAME: wp_duplicator_packages]
TABLE "wp_e_events"_____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_e_events]
TABLE "wp_links"________________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_links]
TABLE "wp_options"______________________________________[ROWS:     889] [EXTRACT|REPLACE] [INST NAME: wp_options]
TABLE "wp_postmeta"_____________________________________[ROWS:    1040] [EXTRACT|REPLACE] [INST NAME: wp_postmeta]
TABLE "wp_posts"________________________________________[ROWS:     166] [EXTRACT|REPLACE] [INST NAME: wp_posts]
TABLE "wp_pv_commission"________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_pv_commission]
TABLE "wp_social_users"_________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_social_users]
TABLE "wp_termmeta"_____________________________________[ROWS:      43] [EXTRACT|REPLACE] [INST NAME: wp_termmeta]
TABLE "wp_terms"________________________________________[ROWS:      68] [EXTRACT|REPLACE] [INST NAME: wp_terms]
TABLE "wp_term_relationships"___________________________[ROWS:     120] [EXTRACT|REPLACE] [INST NAME: wp_term_relationships]
TABLE "wp_term_taxonomy"________________________________[ROWS:      68] [EXTRACT|REPLACE] [INST NAME: wp_term_taxonomy]
TABLE "wp_usermeta"_____________________________________[ROWS:     181] [EXTRACT|REPLACE] [INST NAME: wp_usermeta]
TABLE "wp_users"________________________________________[ROWS:       6] [EXTRACT|REPLACE] [INST NAME: wp_users]
TABLE "wp_wcfm_daily_analysis"__________________________[ROWS:       3] [EXTRACT|REPLACE] [INST NAME: wp_wcfm_daily_analysis]
TABLE "wp_wcfm_detailed_analysis"_______________________[ROWS:       9] [EXTRACT|REPLACE] [INST NAME: wp_wcfm_detailed_analysis]
TABLE "wp_wcfm_enquiries"_______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wcfm_enquiries]
TABLE "wp_wcfm_enquiries_meta"__________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wcfm_enquiries_meta]
TABLE "wp_wcfm_enquiries_response"______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wcfm_enquiries_response]
TABLE "wp_wcfm_enquiries_response_meta"_________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wcfm_enquiries_response_meta]
TABLE "wp_wcfm_fbc_chat_rows"___________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wcfm_fbc_chat_rows]
TABLE "wp_wcfm_fbc_chat_sessions"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wcfm_fbc_chat_sessions]
TABLE "wp_wcfm_fbc_chat_visitors"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wcfm_fbc_chat_visitors]
TABLE "wp_wcfm_fbc_offline_messages"____________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wcfm_fbc_offline_messages]
TABLE "wp_wcfm_following_followers"_____________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wcfm_following_followers]
TABLE "wp_wcfm_marketplace_orders"______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wcfm_marketplace_orders]
TABLE "wp_wcfm_marketplace_orders_meta"_________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wcfm_marketplace_orders_meta]
TABLE "wp_wcfm_marketplace_product_multivendor"_________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wcfm_marketplace_product_multivendor]
TABLE "wp_wcfm_marketplace_refund_request"______________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wcfm_marketplace_refund_request]
TABLE "wp_wcfm_marketplace_refund_request_meta"_________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wcfm_marketplace_refund_request_meta]
TABLE "wp_wcfm_marketplace_reverse_withdrawal"__________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wcfm_marketplace_reverse_withdrawal]
TABLE "wp_wcfm_marketplace_reverse_withdrawal_meta"_____[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wcfm_marketplace_reverse_withdrawal_meta]
TABLE "wp_wcfm_marketplace_reviews"_____________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wcfm_marketplace_reviews]
TABLE "wp_wcfm_marketplace_reviews_response"____________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wcfm_marketplace_reviews_response]
TABLE "wp_wcfm_marketplace_reviews_response_meta"_______[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wcfm_marketplace_reviews_response_meta]
TABLE "wp_wcfm_marketplace_review_rating_meta"__________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wcfm_marketplace_review_rating_meta]
TABLE "wp_wcfm_marketplace_shipping_zone_locations"_____[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wcfm_marketplace_shipping_zone_locations]
TABLE "wp_wcfm_marketplace_shipping_zone_methods"_______[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wcfm_marketplace_shipping_zone_methods]
TABLE "wp_wcfm_marketplace_store_taxonomies"____________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wcfm_marketplace_store_taxonomies]
TABLE "wp_wcfm_marketplace_vendor_ledger"_______________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wcfm_marketplace_vendor_ledger]
TABLE "wp_wcfm_marketplace_withdraw_request"____________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wcfm_marketplace_withdraw_request]
TABLE "wp_wcfm_marketplace_withdraw_request_meta"_______[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wcfm_marketplace_withdraw_request_meta]
TABLE "wp_wcfm_membership_subscription"_________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wcfm_membership_subscription]
TABLE "wp_wcfm_messages"________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_wcfm_messages]
TABLE "wp_wcfm_messages_modifier"_______________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_wcfm_messages_modifier]
TABLE "wp_wcfm_messages_stat"___________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wcfm_messages_stat]
TABLE "wp_wcfm_support"_________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wcfm_support]
TABLE "wp_wcfm_support_meta"____________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wcfm_support_meta]
TABLE "wp_wcfm_support_response"________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wcfm_support_response]
TABLE "wp_wcfm_support_response_meta"___________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wcfm_support_response_meta]
TABLE "wp_wc_admin_notes"_______________________________[ROWS:      66] [EXTRACT|REPLACE] [INST NAME: wp_wc_admin_notes]
TABLE "wp_wc_admin_note_actions"________________________[ROWS:      95] [EXTRACT|REPLACE] [INST NAME: wp_wc_admin_note_actions]
TABLE "wp_wc_category_lookup"___________________________[ROWS:       8] [EXTRACT|REPLACE] [INST NAME: wp_wc_category_lookup]
TABLE "wp_wc_customer_lookup"___________________________[ROWS:       7] [EXTRACT|REPLACE] [INST NAME: wp_wc_customer_lookup]
TABLE "wp_wc_download_log"______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_download_log]
TABLE "wp_wc_orders"____________________________________[ROWS:       9] [EXTRACT|REPLACE] [INST NAME: wp_wc_orders]
TABLE "wp_wc_orders_meta"_______________________________[ROWS:     112] [EXTRACT|REPLACE] [INST NAME: wp_wc_orders_meta]
TABLE "wp_wc_order_addresses"___________________________[ROWS:      10] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_addresses]
TABLE "wp_wc_order_coupon_lookup"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_coupon_lookup]
TABLE "wp_wc_order_operational_data"____________________[ROWS:       9] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_operational_data]
TABLE "wp_wc_order_product_lookup"______________________[ROWS:      12] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_product_lookup]
TABLE "wp_wc_order_stats"_______________________________[ROWS:       9] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_stats]
TABLE "wp_wc_order_tax_lookup"__________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_tax_lookup]
TABLE "wp_wc_product_attributes_lookup"_________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_product_attributes_lookup]
TABLE "wp_wc_product_download_directories"______________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_wc_product_download_directories]
TABLE "wp_wc_product_meta_lookup"_______________________[ROWS:      25] [EXTRACT|REPLACE] [INST NAME: wp_wc_product_meta_lookup]
TABLE "wp_wc_rate_limits"_______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_rate_limits]
TABLE "wp_wc_reserved_stock"____________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_reserved_stock]
TABLE "wp_wc_tax_rate_classes"__________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_wc_tax_rate_classes]
TABLE "wp_wc_webhooks"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_webhooks]
TABLE "wp_wfauditevents"________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wfauditevents]
TABLE "wp_wfblockediplog"_______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wfblockediplog]
TABLE "wp_wfblocks7"____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wfblocks7]
TABLE "wp_wfconfig"_____________________________________[ROWS:     274] [EXTRACT|REPLACE] [INST NAME: wp_wfconfig]
TABLE "wp_wfcrawlers"___________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wfcrawlers]
TABLE "wp_wffilechanges"________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wffilechanges]
TABLE "wp_wffilemods"___________________________________[ROWS:   13919] [EXTRACT|REPLACE] [INST NAME: wp_wffilemods]
TABLE "wp_wfhits"_______________________________________[ROWS:      19] [EXTRACT|REPLACE] [INST NAME: wp_wfhits]
TABLE "wp_wfhoover"_____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wfhoover]
TABLE "wp_wfissues"_____________________________________[ROWS:       5] [EXTRACT|REPLACE] [INST NAME: wp_wfissues]
TABLE "wp_wfknownfilelist"______________________________[ROWS:   13920] [EXTRACT|REPLACE] [INST NAME: wp_wfknownfilelist]
TABLE "wp_wflivetraffichuman"___________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wflivetraffichuman]
TABLE "wp_wflocs"_______________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_wflocs]
TABLE "wp_wflogins"_____________________________________[ROWS:      17] [EXTRACT|REPLACE] [INST NAME: wp_wflogins]
TABLE "wp_wfls_2fa_secrets"_____________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wfls_2fa_secrets]
TABLE "wp_wfls_role_counts"_____________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wfls_role_counts]
TABLE "wp_wfls_settings"________________________________[ROWS:      30] [EXTRACT|REPLACE] [INST NAME: wp_wfls_settings]
TABLE "wp_wfnotifications"______________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_wfnotifications]
TABLE "wp_wfpendingissues"______________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_wfpendingissues]
TABLE "wp_wfreversecache"_______________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_wfreversecache]
TABLE "wp_wfsecurityevents"_____________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wfsecurityevents]
TABLE "wp_wfsnipcache"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wfsnipcache]
TABLE "wp_wfstatus"_____________________________________[ROWS:     255] [EXTRACT|REPLACE] [INST NAME: wp_wfstatus]
TABLE "wp_wftrafficrates"_______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wftrafficrates]
TABLE "wp_wfwaffailures"________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wfwaffailures]
TABLE "wp_woocommerce_api_keys"_________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_api_keys]
TABLE "wp_woocommerce_attribute_taxonomies"_____________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_attribute_taxonomies]
TABLE "wp_woocommerce_downloadable_product_permissions"_[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_downloadable_product_permissions]
TABLE "wp_woocommerce_log"______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_log]
TABLE "wp_woocommerce_order_itemmeta"___________________[ROWS:     108] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_order_itemmeta]
TABLE "wp_woocommerce_order_items"______________________[ROWS:      12] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_order_items]
TABLE "wp_woocommerce_payment_tokenmeta"________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_payment_tokenmeta]
TABLE "wp_woocommerce_payment_tokens"___________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_payment_tokens]
TABLE "wp_woocommerce_sessions"_________________________[ROWS:       4] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_sessions]
TABLE "wp_woocommerce_shipping_zones"___________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_shipping_zones]
TABLE "wp_woocommerce_shipping_zone_locations"__________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_shipping_zone_locations]
TABLE "wp_woocommerce_shipping_zone_methods"____________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_shipping_zone_methods]
TABLE "wp_woocommerce_tax_rates"________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_tax_rates]
TABLE "wp_woocommerce_tax_rate_locations"_______________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_tax_rate_locations]
TABLE "wp_wpforms_logs"_________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wpforms_logs]
TABLE "wp_wpforms_payments"_____________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wpforms_payments]
TABLE "wp_wpforms_payment_meta"_________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wpforms_payment_meta]
TABLE "wp_wpforms_tasks_meta"___________________________[ROWS:       3] [EXTRACT|REPLACE] [INST NAME: wp_wpforms_tasks_meta]
TABLE "wp_wpmailsmtp_debug_events"______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wpmailsmtp_debug_events]
TABLE "wp_wpmailsmtp_tasks_meta"________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_wpmailsmtp_tasks_meta]
TABLE "wp_yoast_indexable"______________________________[ROWS:      74] [EXTRACT|REPLACE] [INST NAME: wp_yoast_indexable]
TABLE "wp_yoast_indexable_hierarchy"____________________[ROWS:      71] [EXTRACT|REPLACE] [INST NAME: wp_yoast_indexable_hierarchy]
TABLE "wp_yoast_migrations"_____________________________[ROWS:      24] [EXTRACT|REPLACE] [INST NAME: wp_yoast_migrations]
TABLE "wp_yoast_primary_term"___________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_yoast_primary_term]
TABLE "wp_yoast_seo_links"______________________________[ROWS:      11] [EXTRACT|REPLACE] [INST NAME: wp_yoast_seo_links]
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.4.32 -- Build Server: 10.4.32
FILE SIZE:	dup-database__[HASH].sql (12.94MB)
TIMEOUT:	5000
MAXPACK:	1048576
SQLMODE-GLOBAL:	NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION
SQLMODE-SESSION:NO_AUTO_VALUE_ON_ZERO
DROP ALL TABLES
--------------------------------------
DATABASE RESULTS
--------------------------------------
QUERY FIXES
GLOBAL RULES ADDED: PROC AND VIEWS

QUERY FIXES GLOBAL RULES
	SEARCH  => /^(\s*(?:\/\*!\d+\s)?\s*(?:CREATE.+)?DEFINER\s*=)([^\*\s]+)(.*)$/m
	REPLACE => $1`root`@`localhost`$3

	SEARCH  => /^(\s*CREATE.+(?:PROCEDURE|FUNCTION)[\s\S]*)(BEGIN)([\s\S]*)$/
	REPLACE => $1SQL SECURITY INVOKER
$2$3

--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 0
Auto Commit set to false successfully
NO TABLE TO SKIP
FAILED QUERY LIMIT [QLEN:1747617|MAX:1048576]
	[SQL=INSERT INTO `wp_wfconfig` VALUES ('wordfence_chunked_wfsd_engine_0',0x1F8B080000000000000ACCFDDB92245772250AF6A740F01EC87DBF803232B3AF5D25A748D610C5D33D2214A1784678667A216E1D1E0120D952DFD28FF3CC97F3C4...]


DB QUERY [ERROR][C:\xampp\htdocs\alku\dup-installer\classes\database\class.db.php:645] MSG: Got a packet bigger than 'max_allowed_packet' bytes
	SQL: INSERT INTO `wp_wfconfig` VALUES ('wordfence_chunked_wfsd_engine_0',0x1F8B080000000000000ACCFDDB92245772250AF6A740F01EC87DBF803232B3AF5D25A748D610C5D33D2214A1784678667A216E1D1E0120D952DFD28FF3CC97F3C437F2FCD7ACB5CD23C2CCDDDC81E29C1199220164C6C5CD6C9B6ED5B574AB2EFDFBEFA5FAFEDB9F3FFD70BDB96FF79F77F7DB6FBF57F1FBFFB9FF5E89EFBFFD2FF36FFC972F9BFD97EDD3B77FF3F17BF137F8BE3CFEFE9F1F3EFE61B77FFEF66F36DF9BEFFFE76EFC9474DF7FFB707BF3BF6F9FF6BB87FBFD3FDF6D76F7DFFECDEE7BC9EF85E5F73EEDEE77FB2FFCAEFA9BE9FAFB97FD
TRACE[1] CLASS___: DUPX_DB::mysqli_query      FILE: C:\xampp\htdocs\alku\dup-installer\ctrls\classes\class.ctrl.dbinstall.php[1074]
TRACE[2] CLASS___: DUPX_DBInstall->writeQueryInDB FILE: C:\xampp\htdocs\alku\dup-installer\ctrls\classes\class.ctrl.dbinstall.php[729]
TRACE[3] CLASS___: DUPX_DBInstall->deployDatabaseChunkMode FILE: C:\xampp\htdocs\alku\dup-installer\ctrls\classes\class.ctrl.dbinstall.php[270]
TRACE[4] CLASS___: DUPX_DBInstall->insertDatabase FILE: C:\xampp\htdocs\alku\dup-installer\ctrls\classes\class.ctrl.dbinstall.php[244]
TRACE[5] CLASS___: DUPX_DBInstall->deploy     FILE: C:\xampp\htdocs\alku\dup-installer\ctrls\classes\class.ctrl.ajax.php[217]
TRACE[6] CLASS___: DUPX_Ctrl_ajax::actions    FILE: C:\xampp\htdocs\alku\dup-installer\ctrls\classes\class.ctrl.ajax.php[95]
TRACE[7] CLASS___: DUPX_Ctrl_ajax::controller FILE: C:\xampp\htdocs\alku\dup-installer\main.installer.php[60]


EXCEPTION ERROR:  Malformed packet
	FILE:C:\xampp\htdocs\alku\dup-installer\ctrls\classes\class.ctrl.dbinstall.php[507]
	TRACE:
#0 C:\xampp\htdocs\alku\dup-installer\ctrls\classes\class.ctrl.dbinstall.php(507): mysqli_ping(Object(mysqli))
#1 C:\xampp\htdocs\alku\dup-installer\ctrls\classes\class.ctrl.dbinstall.php(1117): DUPX_DBInstall->pingAndReconnect()
#2 C:\xampp\htdocs\alku\dup-installer\ctrls\classes\class.ctrl.dbinstall.php(729): DUPX_DBInstall->writeQueryInDB('INSERT INTO `wp...')
#3 C:\xampp\htdocs\alku\dup-installer\ctrls\classes\class.ctrl.dbinstall.php(270): DUPX_DBInstall->deployDatabaseChunkMode()
#4 C:\xampp\htdocs\alku\dup-installer\ctrls\classes\class.ctrl.dbinstall.php(244): DUPX_DBInstall->insertDatabase()
#5 C:\xampp\htdocs\alku\dup-installer\ctrls\classes\class.ctrl.ajax.php(217): DUPX_DBInstall->deploy()
#6 C:\xampp\htdocs\alku\dup-installer\ctrls\classes\class.ctrl.ajax.php(95): DUPX_Ctrl_ajax::actions('dbinstall')
#7 C:\xampp\htdocs\alku\dup-installer\main.installer.php(60): DUPX_Ctrl_ajax::controller()
#8 {main}

AJAX ACTION [dbinstall] FAIL, MESSAGE: Malformed packet
-------------------------

LOG-TIME[C:\xampp\htdocs\alku\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.4.32 -- Build Server: 10.4.32
FILE SIZE:	dup-database__[HASH].sql (12.94MB)
TIMEOUT:	5000
MAXPACK:	268435456
SQLMODE-GLOBAL:	NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION
SQLMODE-SESSION:NO_AUTO_VALUE_ON_ZERO
DROP ALL TABLES
DROP TABLE wp_actionscheduler_actions
DROP TABLE wp_actionscheduler_claims
DROP TABLE wp_actionscheduler_groups
DROP TABLE wp_actionscheduler_logs
DROP TABLE wp_commentmeta
DROP TABLE wp_comments
DROP TABLE wp_duplicator_packages
DROP TABLE wp_e_events
DROP TABLE wp_links
DROP TABLE wp_options
DROP TABLE wp_postmeta
DROP TABLE wp_posts
DROP TABLE wp_pv_commission
DROP TABLE wp_social_users
DROP TABLE wp_term_relationships
DROP TABLE wp_term_taxonomy
DROP TABLE wp_termmeta
DROP TABLE wp_terms
DROP TABLE wp_usermeta
DROP TABLE wp_users
DROP TABLE wp_wc_admin_note_actions
DROP TABLE wp_wc_admin_notes
DROP TABLE wp_wc_category_lookup
DROP TABLE wp_wc_customer_lookup
DROP TABLE wp_wc_download_log
DROP TABLE wp_wc_order_addresses
DROP TABLE wp_wc_order_coupon_lookup
DROP TABLE wp_wc_order_operational_data
DROP TABLE wp_wc_order_product_lookup
DROP TABLE wp_wc_order_stats
DROP TABLE wp_wc_order_tax_lookup
DROP TABLE wp_wc_orders
DROP TABLE wp_wc_orders_meta
DROP TABLE wp_wc_product_attributes_lookup
DROP TABLE wp_wc_product_download_directories
DROP TABLE wp_wc_product_meta_lookup
DROP TABLE wp_wc_rate_limits
DROP TABLE wp_wc_reserved_stock
DROP TABLE wp_wc_tax_rate_classes
DROP TABLE wp_wc_webhooks
DROP TABLE wp_wcfm_daily_analysis
DROP TABLE wp_wcfm_detailed_analysis
DROP TABLE wp_wcfm_enquiries
DROP TABLE wp_wcfm_enquiries_meta
DROP TABLE wp_wcfm_enquiries_response
DROP TABLE wp_wcfm_enquiries_response_meta
DROP TABLE wp_wcfm_fbc_chat_rows
DROP TABLE wp_wcfm_fbc_chat_sessions
DROP TABLE wp_wcfm_fbc_chat_visitors
DROP TABLE wp_wcfm_fbc_offline_messages
DROP TABLE wp_wcfm_following_followers
DROP TABLE wp_wcfm_marketplace_orders
DROP TABLE wp_wcfm_marketplace_orders_meta
DROP TABLE wp_wcfm_marketplace_product_multivendor
DROP TABLE wp_wcfm_marketplace_refund_request
DROP TABLE wp_wcfm_marketplace_refund_request_meta
DROP TABLE wp_wcfm_marketplace_reverse_withdrawal
DROP TABLE wp_wcfm_marketplace_reverse_withdrawal_meta
DROP TABLE wp_wcfm_marketplace_review_rating_meta
DROP TABLE wp_wcfm_marketplace_reviews
DROP TABLE wp_wcfm_marketplace_reviews_response
DROP TABLE wp_wcfm_marketplace_reviews_response_meta
DROP TABLE wp_wcfm_marketplace_shipping_zone_locations
DROP TABLE wp_wcfm_marketplace_shipping_zone_methods
DROP TABLE wp_wcfm_marketplace_store_taxonomies
DROP TABLE wp_wcfm_marketplace_vendor_ledger
DROP TABLE wp_wcfm_marketplace_withdraw_request
DROP TABLE wp_wcfm_marketplace_withdraw_request_meta
DROP TABLE wp_wcfm_membership_subscription
DROP TABLE wp_wcfm_messages
DROP TABLE wp_wcfm_messages_modifier
DROP TABLE wp_wcfm_messages_stat
DROP TABLE wp_wcfm_support
DROP TABLE wp_wcfm_support_meta
DROP TABLE wp_wcfm_support_response
DROP TABLE wp_wcfm_support_response_meta
DROP TABLE wp_wfauditevents
DROP TABLE wp_wfblockediplog
DROP TABLE wp_wfblocks7
DROP TABLE wp_wfconfig
--------------------------------------
DATABASE RESULTS
--------------------------------------
QUERY FIXES
GLOBAL RULES ADDED: PROC AND VIEWS

QUERY FIXES GLOBAL RULES
	SEARCH  => /^(\s*(?:\/\*!\d+\s)?\s*(?:CREATE.+)?DEFINER\s*=)([^\*\s]+)(.*)$/m
	REPLACE => $1`root`@`localhost`$3

	SEARCH  => /^(\s*CREATE.+(?:PROCEDURE|FUNCTION)[\s\S]*)(BEGIN)([\s\S]*)$/
	REPLACE => $1SQL SECURITY INVOKER
$2$3

--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 0
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
ERRORS FOUND:	0
DROPPED TABLES:	80
RENAMED TABLES:	0
QUERIES RAN:	1082

TABLES ROWS IN DATABASE AFTER EXTRACTION

TABLE "wp_actionscheduler_actions"______________________[ROWS:   164]
TABLE "wp_actionscheduler_claims"_______________________[ROWS:     0]
TABLE "wp_actionscheduler_groups"_______________________[ROWS:    10]
TABLE "wp_actionscheduler_logs"_________________________[ROWS:   476]
TABLE "wp_commentmeta"__________________________________[ROWS:     0]
TABLE "wp_comments"_____________________________________[ROWS:    11]
TABLE "wp_duplicator_packages"__________________________[ROWS:     3]
TABLE "wp_e_events"_____________________________________[ROWS:     0]
TABLE "wp_links"________________________________________[ROWS:     0]
TABLE "wp_options"______________________________________[ROWS:   889]
TABLE "wp_postmeta"_____________________________________[ROWS:  1040]
TABLE "wp_posts"________________________________________[ROWS:   166]
TABLE "wp_pv_commission"________________________________[ROWS:     0]
TABLE "wp_social_users"_________________________________[ROWS:     0]
TABLE "wp_term_relationships"___________________________[ROWS:   120]
TABLE "wp_term_taxonomy"________________________________[ROWS:    68]
TABLE "wp_termmeta"_____________________________________[ROWS:    43]
TABLE "wp_terms"________________________________________[ROWS:    68]
TABLE "wp_usermeta"_____________________________________[ROWS:   181]
TABLE "wp_users"________________________________________[ROWS:     6]
TABLE "wp_wc_admin_note_actions"________________________[ROWS:    95]
TABLE "wp_wc_admin_notes"_______________________________[ROWS:    66]
TABLE "wp_wc_category_lookup"___________________________[ROWS:     8]
TABLE "wp_wc_customer_lookup"___________________________[ROWS:     7]
TABLE "wp_wc_download_log"______________________________[ROWS:     0]
TABLE "wp_wc_order_addresses"___________________________[ROWS:    10]
TABLE "wp_wc_order_coupon_lookup"_______________________[ROWS:     0]
TABLE "wp_wc_order_operational_data"____________________[ROWS:     9]
TABLE "wp_wc_order_product_lookup"______________________[ROWS:    12]
TABLE "wp_wc_order_stats"_______________________________[ROWS:     9]
TABLE "wp_wc_order_tax_lookup"__________________________[ROWS:     0]
TABLE "wp_wc_orders"____________________________________[ROWS:     9]
TABLE "wp_wc_orders_meta"_______________________________[ROWS:   112]
TABLE "wp_wc_product_attributes_lookup"_________________[ROWS:     0]
TABLE "wp_wc_product_download_directories"______________[ROWS:     2]
TABLE "wp_wc_product_meta_lookup"_______________________[ROWS:    25]
TABLE "wp_wc_rate_limits"_______________________________[ROWS:     0]
TABLE "wp_wc_reserved_stock"____________________________[ROWS:     0]
TABLE "wp_wc_tax_rate_classes"__________________________[ROWS:     2]
TABLE "wp_wc_webhooks"__________________________________[ROWS:     0]
TABLE "wp_wcfm_daily_analysis"__________________________[ROWS:     3]
TABLE "wp_wcfm_detailed_analysis"_______________________[ROWS:     9]
TABLE "wp_wcfm_enquiries"_______________________________[ROWS:     0]
TABLE "wp_wcfm_enquiries_meta"__________________________[ROWS:     0]
TABLE "wp_wcfm_enquiries_response"______________________[ROWS:     0]
TABLE "wp_wcfm_enquiries_response_meta"_________________[ROWS:     0]
TABLE "wp_wcfm_fbc_chat_rows"___________________________[ROWS:     0]
TABLE "wp_wcfm_fbc_chat_sessions"_______________________[ROWS:     0]
TABLE "wp_wcfm_fbc_chat_visitors"_______________________[ROWS:     0]
TABLE "wp_wcfm_fbc_offline_messages"____________________[ROWS:     0]
TABLE "wp_wcfm_following_followers"_____________________[ROWS:     0]
TABLE "wp_wcfm_marketplace_orders"______________________[ROWS:     0]
TABLE "wp_wcfm_marketplace_orders_meta"_________________[ROWS:     0]
TABLE "wp_wcfm_marketplace_product_multivendor"_________[ROWS:     0]
TABLE "wp_wcfm_marketplace_refund_request"______________[ROWS:     0]
TABLE "wp_wcfm_marketplace_refund_request_meta"_________[ROWS:     0]
TABLE "wp_wcfm_marketplace_reverse_withdrawal"__________[ROWS:     0]
TABLE "wp_wcfm_marketplace_reverse_withdrawal_meta"_____[ROWS:     0]
TABLE "wp_wcfm_marketplace_review_rating_meta"__________[ROWS:     0]
TABLE "wp_wcfm_marketplace_reviews"_____________________[ROWS:     0]
TABLE "wp_wcfm_marketplace_reviews_response"____________[ROWS:     0]
TABLE "wp_wcfm_marketplace_reviews_response_meta"_______[ROWS:     0]
TABLE "wp_wcfm_marketplace_shipping_zone_locations"_____[ROWS:     0]
TABLE "wp_wcfm_marketplace_shipping_zone_methods"_______[ROWS:     0]
TABLE "wp_wcfm_marketplace_store_taxonomies"____________[ROWS:     0]
TABLE "wp_wcfm_marketplace_vendor_ledger"_______________[ROWS:     0]
TABLE "wp_wcfm_marketplace_withdraw_request"____________[ROWS:     0]
TABLE "wp_wcfm_marketplace_withdraw_request_meta"_______[ROWS:     0]
TABLE "wp_wcfm_membership_subscription"_________________[ROWS:     0]
TABLE "wp_wcfm_messages"________________________________[ROWS:     1]
TABLE "wp_wcfm_messages_modifier"_______________________[ROWS:     1]
TABLE "wp_wcfm_messages_stat"___________________________[ROWS:     0]
TABLE "wp_wcfm_support"_________________________________[ROWS:     0]
TABLE "wp_wcfm_support_meta"____________________________[ROWS:     0]
TABLE "wp_wcfm_support_response"________________________[ROWS:     0]
TABLE "wp_wcfm_support_response_meta"___________________[ROWS:     0]
TABLE "wp_wfauditevents"________________________________[ROWS:     0]
TABLE "wp_wfblockediplog"_______________________________[ROWS:     0]
TABLE "wp_wfblocks7"____________________________________[ROWS:     0]
TABLE "wp_wfconfig"_____________________________________[ROWS:   274]
TABLE "wp_wfcrawlers"___________________________________[ROWS:     0]
TABLE "wp_wffilechanges"________________________________[ROWS:     0]
TABLE "wp_wffilemods"___________________________________[ROWS: 13919]
TABLE "wp_wfhits"_______________________________________[ROWS:    19]
TABLE "wp_wfhoover"_____________________________________[ROWS:     0]
TABLE "wp_wfissues"_____________________________________[ROWS:     5]
TABLE "wp_wfknownfilelist"______________________________[ROWS: 13920]
TABLE "wp_wflivetraffichuman"___________________________[ROWS:     0]
TABLE "wp_wflocs"_______________________________________[ROWS:     1]
TABLE "wp_wflogins"_____________________________________[ROWS:    17]
TABLE "wp_wfls_2fa_secrets"_____________________________[ROWS:     0]
TABLE "wp_wfls_role_counts"_____________________________[ROWS:     0]
TABLE "wp_wfls_settings"________________________________[ROWS:    30]
TABLE "wp_wfnotifications"______________________________[ROWS:     2]
TABLE "wp_wfpendingissues"______________________________[ROWS:     1]
TABLE "wp_wfreversecache"_______________________________[ROWS:     1]
TABLE "wp_wfsecurityevents"_____________________________[ROWS:     0]
TABLE "wp_wfsnipcache"__________________________________[ROWS:     0]
TABLE "wp_wfstatus"_____________________________________[ROWS:   255]
TABLE "wp_wftrafficrates"_______________________________[ROWS:     0]
TABLE "wp_wfwaffailures"________________________________[ROWS:     0]
TABLE "wp_woocommerce_api_keys"_________________________[ROWS:     0]
TABLE "wp_woocommerce_attribute_taxonomies"_____________[ROWS:     0]
TABLE "wp_woocommerce_downloadable_product_permissions"_[ROWS:     0]
TABLE "wp_woocommerce_log"______________________________[ROWS:     0]
TABLE "wp_woocommerce_order_itemmeta"___________________[ROWS:   108]
TABLE "wp_woocommerce_order_items"______________________[ROWS:    12]
TABLE "wp_woocommerce_payment_tokenmeta"________________[ROWS:     0]
TABLE "wp_woocommerce_payment_tokens"___________________[ROWS:     0]
TABLE "wp_woocommerce_sessions"_________________________[ROWS:     4]
TABLE "wp_woocommerce_shipping_zone_locations"__________[ROWS:     0]
TABLE "wp_woocommerce_shipping_zone_methods"____________[ROWS:     0]
TABLE "wp_woocommerce_shipping_zones"___________________[ROWS:     0]
TABLE "wp_woocommerce_tax_rate_locations"_______________[ROWS:     0]
TABLE "wp_woocommerce_tax_rates"________________________[ROWS:     0]
TABLE "wp_wpforms_logs"_________________________________[ROWS:     0]
TABLE "wp_wpforms_payment_meta"_________________________[ROWS:     0]
TABLE "wp_wpforms_payments"_____________________________[ROWS:     0]
TABLE "wp_wpforms_tasks_meta"___________________________[ROWS:     3]
TABLE "wp_wpmailsmtp_debug_events"______________________[ROWS:     0]
TABLE "wp_wpmailsmtp_tasks_meta"________________________[ROWS:     1]
TABLE "wp_yoast_indexable"______________________________[ROWS:    74]
TABLE "wp_yoast_indexable_hierarchy"____________________[ROWS:    71]
TABLE "wp_yoast_migrations"_____________________________[ROWS:    24]
TABLE "wp_yoast_primary_term"___________________________[ROWS:     1]
TABLE "wp_yoast_seo_links"______________________________[ROWS:    11]

INSERT DATA RUNTIME: 12.0849 sec.
STEP-2 COMPLETE @ 08:04:41 - RUNTIME: 12.0851 sec.
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\alku\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [webupdate] START

====================================
SET SEARCH AND REPLACE LIST INSTALL TYPE single site
====================================
SEARCH ITEM[T:path |P:12] SEARCH: C:/xampp/htdocs/alkukantin REPLACE: C:/xampp/htdocs/alku [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: http://localhost/alkukantin REPLACE: http://localhost/alku [SCOPE: ALL]
CHUNK LOAD DATA: IS NULL 
CHUNK ACTION: CURRENT [start][][]


********************************************************************************
DUPLICATOR LITE: INSTALL-LOG
STEP-3 START @ 08:04:41
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8mb4"
CHARSET CLIENT:	"utf8mb4"
********************************************************************************
OPTIONS:
SKIP PATH REPLACE_____: false
DISALLOW_FILE_EDIT____: [value = ], [inWpConfig = ]
DISALLOW_FILE_MODS____: [value = ], [inWpConfig = ]
AUTOSAVE_INTERVAL_____: [value = 60], [inWpConfig = ]
WP_POST_REVISIONS_____: [value = 1], [inWpConfig = ]
FORCE_SSL_ADMIN_______: [value = ], [inWpConfig = ]
WP_AUTO_UPDATE_CORE___: [value = false], [inWpConfig = ]
WP_CACHE______________: [value = ], [inWpConfig = ]
WPCACHEHOME___________: [value = /], [inWpConfig = ]
WP_DEBUG______________: [value = ], [inWpConfig = 1]
WP_DEBUG_LOG__________: [value = ], [inWpConfig = ]
WP_DEBUG_DISPLAY______: [value = 1], [inWpConfig = ]
WP_DISABLE_FATAL_ERROR_HANDLER: [value = ], [inWpConfig = ]
SCRIPT_DEBUG__________: [value = ], [inWpConfig = ]
CONCATENATE_SCRIPTS___: [value = ], [inWpConfig = ]
SAVEQUERIES___________: [value = ], [inWpConfig = ]
ALTERNATE_WP_CRON_____: [value = ], [inWpConfig = ]
DISABLE_WP_CRON_______: [value = ], [inWpConfig = ]
WP_CRON_LOCK_TIMEOUT__: [value = 60], [inWpConfig = ]
COOKIE_DOMAIN_________: [value = ], [inWpConfig = ]
WP_MEMORY_LIMIT_______: [value = 40M], [inWpConfig = ]
WP_MAX_MEMORY_LIMIT___: [value = 512M], [inWpConfig = ]
WP_TEMP_DIR___________: [value = ], [inWpConfig = ]
********************************************************************************

********************************************************************************
CHUNK PARAMS:
maxIteration__________: 0
timeOut_______________: 5000
throttling____________: 2
rowsPerPage___________: 1000
********************************************************************************

CHUNK ACTION: CURRENT [cleanup_trans][][]
[PHP ERR][E_WARNING] MSG:foreach() argument must be of type array|object, string given [CODE:2|FILE:C:\xampp\htdocs\alku\dup-installer\src\Core\Deploy\Database\DbCleanup.php|LINE:95]
CLEAN OPTIONS [wp_options]
	`option_name` = "duplicator_plugin_data_stats"
	`option_name` LIKE "\_transient%"
	`option_name` LIKE "\_site\_transient%"
DATABASE OPTIONS DELETED [ROWS:   153]
CHUNK ACTION: CURRENT [cleanup_extra][][]
CLEANUP EXTRA
	- SKIP DROP VIEWS
	- SKIP DROP PROCS
	- SKIP DROP FUNCS
CHUNK ACTION: CURRENT [cleanup_packages][][]
EMPTY PACKAGES TABLE
CLEAN PACKAGES
DATABASE PACKAGE DELETED [ROWS:     3]
CHUNK ACTION: CURRENT [init][][]

EVALUATE TABLE: "wp_actionscheduler_actions"______________________[ROWS:   164][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/alkukantin" ======================> "C:/xampp/htdocs/alku"
	SEARCH[urlnd]  2:"http://localhost/alkukantin" =====================> "http://localhost/alku"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_actions][0]

EVALUATE TABLE: "wp_actionscheduler_claims"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_actionscheduler_groups"_______________________[ROWS:    10][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/alkukantin" ======================> "C:/xampp/htdocs/alku"
	SEARCH[urlnd]  2:"http://localhost/alkukantin" =====================> "http://localhost/alku"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_groups][0]

EVALUATE TABLE: "wp_actionscheduler_logs"_________________________[ROWS:   476][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/alkukantin" ======================> "C:/xampp/htdocs/alku"
	SEARCH[urlnd]  2:"http://localhost/alkukantin" =====================> "http://localhost/alku"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_logs][0]

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:    11][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/alkukantin" ======================> "C:/xampp/htdocs/alku"
	SEARCH[urlnd]  2:"http://localhost/alkukantin" =====================> "http://localhost/alku"
	CHUNK ACTION: CURRENT [search_replace][wp_comments][0]

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_e_events"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   736][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/alkukantin" ======================> "C:/xampp/htdocs/alku"
	SEARCH[urlnd]  2:"http://localhost/alkukantin" =====================> "http://localhost/alku"
	CHUNK ACTION: CURRENT [search_replace][wp_options][0]

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:  1040][PG:   2][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/alkukantin" ======================> "C:/xampp/htdocs/alku"
	SEARCH[urlnd]  2:"http://localhost/alkukantin" =====================> "http://localhost/alku"
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][0]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][1]

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   166][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/alkukantin" ======================> "C:/xampp/htdocs/alku"
	SEARCH[urlnd]  2:"http://localhost/alkukantin" =====================> "http://localhost/alku"
	CHUNK ACTION: CURRENT [search_replace][wp_posts][0]

EVALUATE TABLE: "wp_pv_commission"________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_social_users"_________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:    43][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/alkukantin" ======================> "C:/xampp/htdocs/alku"
	SEARCH[urlnd]  2:"http://localhost/alkukantin" =====================> "http://localhost/alku"
	CHUNK ACTION: CURRENT [search_replace][wp_termmeta][0]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:    68][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/alkukantin" ======================> "C:/xampp/htdocs/alku"
	SEARCH[urlnd]  2:"http://localhost/alkukantin" =====================> "http://localhost/alku"
	CHUNK ACTION: CURRENT [search_replace][wp_terms][0]

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:   120][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:    68][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/alkukantin" ======================> "C:/xampp/htdocs/alku"
	SEARCH[urlnd]  2:"http://localhost/alkukantin" =====================> "http://localhost/alku"
	CHUNK ACTION: CURRENT [search_replace][wp_term_taxonomy][0]

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:   181][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/alkukantin" ======================> "C:/xampp/htdocs/alku"
	SEARCH[urlnd]  2:"http://localhost/alkukantin" =====================> "http://localhost/alku"
	CHUNK ACTION: CURRENT [search_replace][wp_usermeta][0]

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     6][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/alkukantin" ======================> "C:/xampp/htdocs/alku"
	SEARCH[urlnd]  2:"http://localhost/alkukantin" =====================> "http://localhost/alku"
	CHUNK ACTION: CURRENT [search_replace][wp_users][0]

EVALUATE TABLE: "wp_wcfm_daily_analysis"__________________________[ROWS:     3][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_wcfm_detailed_analysis"_______________________[ROWS:     9][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/alkukantin" ======================> "C:/xampp/htdocs/alku"
	SEARCH[urlnd]  2:"http://localhost/alkukantin" =====================> "http://localhost/alku"
	CHUNK ACTION: CURRENT [search_replace][wp_wcfm_detailed_analysis][0]

EVALUATE TABLE: "wp_wcfm_enquiries"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wcfm_enquiries_meta"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wcfm_enquiries_response"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wcfm_enquiries_response_meta"_________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wcfm_fbc_chat_rows"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wcfm_fbc_chat_sessions"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wcfm_fbc_chat_visitors"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wcfm_fbc_offline_messages"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wcfm_following_followers"_____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wcfm_marketplace_orders"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wcfm_marketplace_orders_meta"_________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wcfm_marketplace_product_multivendor"_________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wcfm_marketplace_refund_request"______________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wcfm_marketplace_refund_request_meta"_________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wcfm_marketplace_reverse_withdrawal"__________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wcfm_marketplace_reverse_withdrawal_meta"_____[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wcfm_marketplace_reviews"_____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wcfm_marketplace_reviews_response"____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wcfm_marketplace_reviews_response_meta"_______[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wcfm_marketplace_review_rating_meta"__________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wcfm_marketplace_shipping_zone_locations"_____[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wcfm_marketplace_shipping_zone_methods"_______[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wcfm_marketplace_store_taxonomies"____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wcfm_marketplace_vendor_ledger"_______________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wcfm_marketplace_withdraw_request"____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wcfm_marketplace_withdraw_request_meta"_______[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wcfm_membership_subscription"_________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wcfm_messages"________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/alkukantin" ======================> "C:/xampp/htdocs/alku"
	SEARCH[urlnd]  2:"http://localhost/alkukantin" =====================> "http://localhost/alku"
	CHUNK ACTION: CURRENT [search_replace][wp_wcfm_messages][0]

EVALUATE TABLE: "wp_wcfm_messages_modifier"_______________________[ROWS:     1][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_wcfm_messages_stat"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wcfm_support"_________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wcfm_support_meta"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wcfm_support_response"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wcfm_support_response_meta"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_admin_notes"_______________________________[ROWS:    66][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/alkukantin" ======================> "C:/xampp/htdocs/alku"
	SEARCH[urlnd]  2:"http://localhost/alkukantin" =====================> "http://localhost/alku"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_admin_notes][0]

EVALUATE TABLE: "wp_wc_admin_note_actions"________________________[ROWS:    95][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/alkukantin" ======================> "C:/xampp/htdocs/alku"
	SEARCH[urlnd]  2:"http://localhost/alkukantin" =====================> "http://localhost/alku"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_admin_note_actions][0]

EVALUATE TABLE: "wp_wc_category_lookup"___________________________[ROWS:     8][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_customer_lookup"___________________________[ROWS:     7][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/alkukantin" ======================> "C:/xampp/htdocs/alku"
	SEARCH[urlnd]  2:"http://localhost/alkukantin" =====================> "http://localhost/alku"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_customer_lookup][0]

EVALUATE TABLE: "wp_wc_download_log"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_orders"____________________________________[ROWS:     9][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/alkukantin" ======================> "C:/xampp/htdocs/alku"
	SEARCH[urlnd]  2:"http://localhost/alkukantin" =====================> "http://localhost/alku"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_orders][0]

EVALUATE TABLE: "wp_wc_orders_meta"_______________________________[ROWS:   112][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/alkukantin" ======================> "C:/xampp/htdocs/alku"
	SEARCH[urlnd]  2:"http://localhost/alkukantin" =====================> "http://localhost/alku"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_orders_meta][0]

EVALUATE TABLE: "wp_wc_order_addresses"___________________________[ROWS:    10][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/alkukantin" ======================> "C:/xampp/htdocs/alku"
	SEARCH[urlnd]  2:"http://localhost/alkukantin" =====================> "http://localhost/alku"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_order_addresses][0]

EVALUATE TABLE: "wp_wc_order_coupon_lookup"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_operational_data"____________________[ROWS:     9][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/alkukantin" ======================> "C:/xampp/htdocs/alku"
	SEARCH[urlnd]  2:"http://localhost/alkukantin" =====================> "http://localhost/alku"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_order_operational_data][0]

EVALUATE TABLE: "wp_wc_order_product_lookup"______________________[ROWS:    12][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_stats"_______________________________[ROWS:     9][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/alkukantin" ======================> "C:/xampp/htdocs/alku"
	SEARCH[urlnd]  2:"http://localhost/alkukantin" =====================> "http://localhost/alku"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_order_stats][0]

EVALUATE TABLE: "wp_wc_order_tax_lookup"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_product_attributes_lookup"_________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_product_download_directories"______________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/alkukantin" ======================> "C:/xampp/htdocs/alku"
	SEARCH[urlnd]  2:"http://localhost/alkukantin" =====================> "http://localhost/alku"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_product_download_directories][0]

EVALUATE TABLE: "wp_wc_product_meta_lookup"_______________________[ROWS:    25][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/alkukantin" ======================> "C:/xampp/htdocs/alku"
	SEARCH[urlnd]  2:"http://localhost/alkukantin" =====================> "http://localhost/alku"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_product_meta_lookup][0]

EVALUATE TABLE: "wp_wc_rate_limits"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_reserved_stock"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_tax_rate_classes"__________________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/alkukantin" ======================> "C:/xampp/htdocs/alku"
	SEARCH[urlnd]  2:"http://localhost/alkukantin" =====================> "http://localhost/alku"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_tax_rate_classes][0]

EVALUATE TABLE: "wp_wc_webhooks"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wfauditevents"________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wfblockediplog"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wfblocks7"____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wfconfig"_____________________________________[ROWS:   274][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/alkukantin" ======================> "C:/xampp/htdocs/alku"
	SEARCH[urlnd]  2:"http://localhost/alkukantin" =====================> "http://localhost/alku"
	CHUNK ACTION: CURRENT [search_replace][wp_wfconfig][0]

EVALUATE TABLE: "wp_wfcrawlers"___________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wffilechanges"________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wffilemods"___________________________________[ROWS: 13919][PG:  14][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/alkukantin" ======================> "C:/xampp/htdocs/alku"
	SEARCH[urlnd]  2:"http://localhost/alkukantin" =====================> "http://localhost/alku"
	CHUNK ACTION: CURRENT [search_replace][wp_wffilemods][0]
	CHUNK ACTION: CURRENT [search_replace][wp_wffilemods][1]
	CHUNK ACTION: CURRENT [search_replace][wp_wffilemods][2]
	CHUNK ACTION: CURRENT [search_replace][wp_wffilemods][3]
	
STEP-3 CHUNK STOP @ 08:04:47 - RUNTIME: 5.1756 sec. 


	AJAX ACTION [webupdate] SUCCESS
	-------------------------

LOG-TIME[C:\xampp\htdocs\alku\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [webupdate] START
CHUNK ACTION: CURRENT [search_replace][wp_wffilemods][4]
CHUNK ACTION: CURRENT [search_replace][wp_wffilemods][5]
CHUNK ACTION: CURRENT [search_replace][wp_wffilemods][6]
CHUNK ACTION: CURRENT [search_replace][wp_wffilemods][7]
CHUNK ACTION: CURRENT [search_replace][wp_wffilemods][8]
CHUNK ACTION: CURRENT [search_replace][wp_wffilemods][9]
CHUNK ACTION: CURRENT [search_replace][wp_wffilemods][10]

STEP-3 CHUNK STOP @ 08:04:59 - RUNTIME: 5.0366 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\alku\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [webupdate] START
CHUNK ACTION: CURRENT [search_replace][wp_wffilemods][11]
CHUNK ACTION: CURRENT [search_replace][wp_wffilemods][12]
CHUNK ACTION: CURRENT [search_replace][wp_wffilemods][13]

EVALUATE TABLE: "wp_wfhits"_______________________________________[ROWS:    19][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/alkukantin" ======================> "C:/xampp/htdocs/alku"
	SEARCH[urlnd]  2:"http://localhost/alkukantin" =====================> "http://localhost/alku"
	CHUNK ACTION: CURRENT [search_replace][wp_wfhits][0]

EVALUATE TABLE: "wp_wfhoover"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wfissues"_____________________________________[ROWS:     5][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/alkukantin" ======================> "C:/xampp/htdocs/alku"
	SEARCH[urlnd]  2:"http://localhost/alkukantin" =====================> "http://localhost/alku"
	CHUNK ACTION: CURRENT [search_replace][wp_wfissues][0]

EVALUATE TABLE: "wp_wfknownfilelist"______________________________[ROWS: 13920][PG:  14][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/alkukantin" ======================> "C:/xampp/htdocs/alku"
	SEARCH[urlnd]  2:"http://localhost/alkukantin" =====================> "http://localhost/alku"
	CHUNK ACTION: CURRENT [search_replace][wp_wfknownfilelist][0]
	CHUNK ACTION: CURRENT [search_replace][wp_wfknownfilelist][1]
	CHUNK ACTION: CURRENT [search_replace][wp_wfknownfilelist][2]
	CHUNK ACTION: CURRENT [search_replace][wp_wfknownfilelist][3]
	CHUNK ACTION: CURRENT [search_replace][wp_wfknownfilelist][4]
	
STEP-3 CHUNK STOP @ 08:05:05 - RUNTIME: 5.6639 sec. 


	AJAX ACTION [webupdate] SUCCESS
	-------------------------

LOG-TIME[C:\xampp\htdocs\alku\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [webupdate] START
CHUNK ACTION: CURRENT [search_replace][wp_wfknownfilelist][5]
CHUNK ACTION: CURRENT [search_replace][wp_wfknownfilelist][6]
CHUNK ACTION: CURRENT [search_replace][wp_wfknownfilelist][7]
CHUNK ACTION: CURRENT [search_replace][wp_wfknownfilelist][8]
CHUNK ACTION: CURRENT [search_replace][wp_wfknownfilelist][9]
CHUNK ACTION: CURRENT [search_replace][wp_wfknownfilelist][10]
CHUNK ACTION: CURRENT [search_replace][wp_wfknownfilelist][11]

STEP-3 CHUNK STOP @ 08:05:10 - RUNTIME: 5.2872 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\alku\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [webupdate] START
CHUNK ACTION: CURRENT [search_replace][wp_wfknownfilelist][12]
CHUNK ACTION: CURRENT [search_replace][wp_wfknownfilelist][13]

EVALUATE TABLE: "wp_wflivetraffichuman"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wflocs"_______________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/alkukantin" ======================> "C:/xampp/htdocs/alku"
	SEARCH[urlnd]  2:"http://localhost/alkukantin" =====================> "http://localhost/alku"
	CHUNK ACTION: CURRENT [search_replace][wp_wflocs][0]

EVALUATE TABLE: "wp_wflogins"_____________________________________[ROWS:    17][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/alkukantin" ======================> "C:/xampp/htdocs/alku"
	SEARCH[urlnd]  2:"http://localhost/alkukantin" =====================> "http://localhost/alku"
	CHUNK ACTION: CURRENT [search_replace][wp_wflogins][0]

EVALUATE TABLE: "wp_wfls_2fa_secrets"_____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wfls_role_counts"_____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wfls_settings"________________________________[ROWS:    30][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/alkukantin" ======================> "C:/xampp/htdocs/alku"
	SEARCH[urlnd]  2:"http://localhost/alkukantin" =====================> "http://localhost/alku"
	CHUNK ACTION: CURRENT [search_replace][wp_wfls_settings][0]

EVALUATE TABLE: "wp_wfnotifications"______________________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/alkukantin" ======================> "C:/xampp/htdocs/alku"
	SEARCH[urlnd]  2:"http://localhost/alkukantin" =====================> "http://localhost/alku"
	CHUNK ACTION: CURRENT [search_replace][wp_wfnotifications][0]

EVALUATE TABLE: "wp_wfpendingissues"______________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/alkukantin" ======================> "C:/xampp/htdocs/alku"
	SEARCH[urlnd]  2:"http://localhost/alkukantin" =====================> "http://localhost/alku"
	CHUNK ACTION: CURRENT [search_replace][wp_wfpendingissues][0]

EVALUATE TABLE: "wp_wfreversecache"_______________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/alkukantin" ======================> "C:/xampp/htdocs/alku"
	SEARCH[urlnd]  2:"http://localhost/alkukantin" =====================> "http://localhost/alku"
	CHUNK ACTION: CURRENT [search_replace][wp_wfreversecache][0]

EVALUATE TABLE: "wp_wfsecurityevents"_____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wfsnipcache"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wfstatus"_____________________________________[ROWS:   255][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/alkukantin" ======================> "C:/xampp/htdocs/alku"
	SEARCH[urlnd]  2:"http://localhost/alkukantin" =====================> "http://localhost/alku"
	CHUNK ACTION: CURRENT [search_replace][wp_wfstatus][0]

EVALUATE TABLE: "wp_wftrafficrates"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wfwaffailures"________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_api_keys"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_attribute_taxonomies"_____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_downloadable_product_permissions"_[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_log"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_order_itemmeta"___________________[ROWS:   108][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/alkukantin" ======================> "C:/xampp/htdocs/alku"
	SEARCH[urlnd]  2:"http://localhost/alkukantin" =====================> "http://localhost/alku"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_order_itemmeta][0]

EVALUATE TABLE: "wp_woocommerce_order_items"______________________[ROWS:    12][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/alkukantin" ======================> "C:/xampp/htdocs/alku"
	SEARCH[urlnd]  2:"http://localhost/alkukantin" =====================> "http://localhost/alku"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_order_items][0]

EVALUATE TABLE: "wp_woocommerce_payment_tokenmeta"________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_payment_tokens"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_sessions"_________________________[ROWS:     4][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/alkukantin" ======================> "C:/xampp/htdocs/alku"
	SEARCH[urlnd]  2:"http://localhost/alkukantin" =====================> "http://localhost/alku"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_sessions][0]

EVALUATE TABLE: "wp_woocommerce_shipping_zones"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_shipping_zone_locations"__________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_shipping_zone_methods"____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_tax_rates"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_tax_rate_locations"_______________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wpforms_logs"_________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wpforms_payments"_____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wpforms_payment_meta"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wpforms_tasks_meta"___________________________[ROWS:     3][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/alkukantin" ======================> "C:/xampp/htdocs/alku"
	SEARCH[urlnd]  2:"http://localhost/alkukantin" =====================> "http://localhost/alku"
	CHUNK ACTION: CURRENT [search_replace][wp_wpforms_tasks_meta][0]

EVALUATE TABLE: "wp_wpmailsmtp_debug_events"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wpmailsmtp_tasks_meta"________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/alkukantin" ======================> "C:/xampp/htdocs/alku"
	SEARCH[urlnd]  2:"http://localhost/alkukantin" =====================> "http://localhost/alku"
	CHUNK ACTION: CURRENT [search_replace][wp_wpmailsmtp_tasks_meta][0]

EVALUATE TABLE: "wp_yoast_indexable"______________________________[ROWS:    74][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/alkukantin" ======================> "C:/xampp/htdocs/alku"
	SEARCH[urlnd]  2:"http://localhost/alkukantin" =====================> "http://localhost/alku"
	CHUNK ACTION: CURRENT [search_replace][wp_yoast_indexable][0]

EVALUATE TABLE: "wp_yoast_indexable_hierarchy"____________________[ROWS:    71][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_yoast_migrations"_____________________________[ROWS:    24][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/alkukantin" ======================> "C:/xampp/htdocs/alku"
	SEARCH[urlnd]  2:"http://localhost/alkukantin" =====================> "http://localhost/alku"
	CHUNK ACTION: CURRENT [search_replace][wp_yoast_migrations][0]

EVALUATE TABLE: "wp_yoast_primary_term"___________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/alkukantin" ======================> "C:/xampp/htdocs/alku"
	SEARCH[urlnd]  2:"http://localhost/alkukantin" =====================> "http://localhost/alku"
	CHUNK ACTION: CURRENT [search_replace][wp_yoast_primary_term][0]

EVALUATE TABLE: "wp_yoast_seo_links"______________________________[ROWS:    11][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/alkukantin" ======================> "C:/xampp/htdocs/alku"
	SEARCH[urlnd]  2:"http://localhost/alkukantin" =====================> "http://localhost/alku"
	CHUNK ACTION: CURRENT [search_replace][wp_yoast_seo_links][0]
--------------------------------------
SCANNED:	Tables:126 	|	 Rows:32007 	|	 Cells:209305 
UPDATED:	Tables:20 	|	 Rows:28208 	|	 Cells:28282 
ERRORS:		0 
RUNTIME:	30.888700 sec
CHUNK ACTION: CURRENT [rem_maintenance][][]

====================================
REMOVE MAINTENANCE MODE
====================================
MAINTENANCE MODE DISABLE
CHUNK ACTION: CURRENT [config_update][][]
SET CONFIG FILES
Retained original entry wpconfig target:C:/xampp/htdocs/alku/wp-config.php
New htaccess file created:C:/xampp/htdocs/alku/.htaccess

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE ABSPATH "dirname(__FILE__) . '/'"
	UPDATE DB_NAME ""kantin""
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	UPDATE DB_CHARSET "utf8mb4"
	UPDATE DB_COLLATE ""
	WP CONFIG UPDATE WP_DEBUG "false"
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE
====================================

WEB SERVER CONFIGURATION FILE UPDATED:
- Preparing .htaccess file with basic setup.
HTACCESS FILE - Successfully updated the .htaccess file setting.

====================================
INDEX.PHP UPDATE
====================================
INDEX.PHP updated with new blog header "dirname(__FILE__) . '/wp-blog-header.php'"

CHUNK ACTION: CURRENT [gen_update][][]

====================================
GENERAL UPDATES
====================================

====================================
MANAGE PLUGINS
====================================
CHUNK ACTION: CURRENT [gen_clean][][]

====================================
GENERAL CLEANUP
====================================
RESET ALL USERS SESSION TOKENS
MIGRATION INFO SET
CHUNK ACTION: CURRENT [create_admin][][]

====================================
RESET USERS PASSWORD
====================================
CHUNK ACTION: CURRENT [notice_test][][]

====================================
CHECK FOR INDEX.HTML
====================================
NO INDEX.HTML WAS FOUND

====================================
NOTICES TEST
====================================
No General Notices Found

CHUNK ACTION: CURRENT [cleanup_tmp_files][][]

====================================
CLEANUP TMP FILES
====================================
CHUNK ACTION: CURRENT [set_files_perms][][]

====================================
SET PARAMS PERMISSION
====================================
\n SKIP FOLDER PERMISSION AFTER EXTRACTION
CHUNK ACTION: CURRENT [final_report][][]

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 08:05:13 - RUNTIME: 2.7401 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\alku\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [finalpre] START
AJAX ACTION [finalpre] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\alku\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [finalafter] START
AJAX ACTION [finalafter] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\alku\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

====================================
NEXT STEP NOTICES
====================================
-----------------------
[NOTICE] Plugin WPS Hide Login disabled by default
	SECTIONS: plugins
	LONG MSG: This plugin is deactivated by default automatically due to issues that one may encounter when migrating. You must reactivate from the WordPress admin panel after completing the installation or from the plugins tab. Your site's frontend will render properly after reactivating the plugin.

====================================

====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[NOTICE] WPS Hide Login has been deactivated
	SECTIONS: plugins

-----------------------
[NOTICE] Activate WPS Hide Login after you login.
	SECTIONS: plugins

====================================
LOG-TIME[C:\xampp\htdocs\alku\dup-installer\ctrls\ctrl.base.php:227][DELTA:   1.86575]  MESSAGE:END RENDER PAGE
